# the-trove-downloader

./: .gitignore  Program.cs  README.md  TheDroveDownloader.csproj  TheDroveDownloader.sln  TheTroveDownloader.cs  TheTroveDownloader.csproj  TheTroveDownloader.sln
Properties/: launchSettings.json
Properties/PublishProfiles/: linux-x64.pubxml  win-x64.pubxml
