<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>TheTroveDownloader</AssemblyName>
    <RootNamespace>TheTroveDownloader</RootNamespace>
    <Version>1.0.7</Version>
    <PackageProjectUrl>https://github.com/felipegiacomozzi/the-trove-downloader</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.24" />
  </ItemGroup>

</Project>
